<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilos.css">
</head>

<body>
    <h1>Estoy aprendiendo a usar GIT</h1>
    <p>hola perros</p>
</body>

</html>
